
os: linux
dist: xenial
language: minimal
node_js:
  - "lts/*"

before_script:
  - npm i npm@latest -g
  - npm install -g --silent @angular/cli@7.3.9

script:
  - df -kh
  - ng lint
  - travis_wait npm run build:prod

deploy:
  provider: pages
  local_dir: dist/web-app
  token: $GITHUB_TOKEN
  keep_history: true
  on:
    branch: master
  edge: true
